#org.quartz.scheduler.classLoadHelper.class=nurture_clj.schedulers.quartz.DynamicClassLoadHelper

org.quartz.scheduler.instanceName=ClojureScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=10

org.quartz.scheduler.skipUpdateCheck=true


## To use the JobStoreTX with Postgresql
org.quartz.dataSource.db.driver=org.postgresql.Driver

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=db


#org.quartz.jobStore.collectionPrefix=quartz

## Quartz plugins
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
